org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.3
maven_group=com.sxtanna.mc
archives_base_name=keybind-presets

# Dependencies
fabric_version=0.89.1+1.20.2
